/* Project.html page Styles */
body {
    font-family: 'Times New Roman', serif;
    background: linear-gradient(to bottom, #3E2723 50%, hsl(16, 40%, 20%) 50%);
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 1em 1em;
}

header h1 {
    font-size: 1.5em;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1em;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.top-left h1 {
    font-size: 1.5em;
}
.top-right a:hover{
    color: gold;
}
.top-right a:focus,
.top-right a.active{
    color: goldenrod;
    text-decoration: underline;
    
}
.top-right ul {
    list-style: none;
    display: flex;
    gap: 1em;
    
}

.top-right a {
    color: #fff;
    font-weight: bold;
}
main {
    padding: 2em;
}

.project-intro,
.project-details {
    max-width: 800px;
    margin: 2em auto;
    line-height: 1.8;
}

.project-intro h2,
.project-details h3 {
    font-size: 2em;
    margin-bottom: 1em;
    text-decoration: underline;
    color: rgb(202, 177, 116);
}

.project-intro p,
.project-details p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
    text-align: justify;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 1em;
    color: white;
}

/*media queries for responsiveness*/
/* Small Screens (up to 590px) */
@media (max-width: 590px) {
    body {
        font-size: 14px;
    }

    header, footer {
        padding: 1em;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .grid-container {
        grid-template-columns: 1fr; 
    }
}

/* Medium Screens (591px to 790px) */
@media (min-width: 591px) and (max-width: 790px) {
    body {
        font-size: 16px;
    }

    header, footer {
        padding: 1.5em;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

/* Large Screens (791px and up) */
@media (min-width: 791px) {
    body {
        font-size: 18px;
    }

    header, footer {
        padding: 2em;
    }

    .grid-container {
        grid-template-columns: repeat(4, 1fr); 
    }
}